/* 
 * STYLING THE SERVICES SECTION ON MAIN PAGE
 */

section#services {
    max-width: 100vw;
    height: 100vh;
    padding: calc(var(--section-padding-top) - 1rem);
    border-top: 2px solid rgba(24, 54, 97,0.2);
}

section#services header h2,
section#services header p {
    color: var(--color-text-header);
    margin-bottom: var(--margin-bottom-general);
    text-align: center;
}

section#services header h2 {
    font-size: var(--head2-size);
}

.main-wrapper {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* 
 * MAKING THE FLIP CARDS 
 */

.card-wrapper {
    flex: 1 1 35%;
    margin: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 2rem 1rem rgba(150,150,150,0.5);
    position: relative;
    border-radius: 0.3rem;
    overflow: hidden;
}

.service-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.card-wrapper:hover .service-card{
    transform: rotateY(180deg);
}

.service-card img {
    width: 15%;
    height: auto;
    padding: 0.5rem;
    position: absolute;
    right: 0;
    top: 0;
    backface-visibility: hidden;
}

.service-card .card-front,
.service-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    padding: 1rem;
}

.service-card .card-back {
    top: 0;left:0; bottom: 0; right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    background-color: var(--color-bgrd-secondary);
}

.service-card .card-back a {
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--color-bgrd-main);
    color: var(--color-text-header);
    font-weight: 600;    
    box-shadow: 0 0 3rem 1.5rem rgba(241, 244, 246, 0.5);
}


@media screen and (max-width: 550px) {
    section#services {
        height:auto;
        padding-top: calc(var(--section-padding-top)  / 2);
    }

    .card-wrapper {
        flex: 1 1 50%;
    }
}


/* 
 * THE SERVICES PAGES LAYOUT 
 */


.banner {
    max-width: 100vw;
    height: 50vh;
    background: url('https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1506&q=80') center / cover no-repeat;
    position: relative;
}

.banner-box:before {
    content: '';
    position: absolute;
    top:0; left:0; right: 0; bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0)), center / cover url('https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1506&q=80') no-repeat;
    filter: blur(2px);
}

.banner-box h1{
    width: 50%;
    margin: 0 auto;
    padding: var(--section-padding-top);
    text-align: center;
    color: #ededed;
    position: relative;
    z-index: 20;
}

.services-content {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.list {
    width: 40vw;
}

/* 
 * ACCORDION LIST
 */

.panel {
    border: 1px solid #ccc;
    margin: 1px 0;
    border-radius: 3px;
    overflow: hidden;
}

.panel h2 {
    color: #454545;
    font-weight: 400;
    padding: 5px 10px;
    margin: 0;
    background-color: #f6f6f6;
    cursor: pointer;
}

.panel h2:hover {
    background-color: #ededed;
}

.panel div {
    max-height: 0px;
    margin: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.panel div p {
    padding: 2rem;
}

.panel input[type="radio"]:checked ~ div {
    max-height: 500px;
    transition: max-height 1s ease;
}

.panel input {
    display: none;
}

.panel input[type="radio"]:checked ~ label h2 {
    background-color: #007fff;
    border: 1px solid #003eff;
    color: white;

}

.panel input[type="radio"]:checked ~ label h2:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content:'\f078';
    color: white;
    margin-right: 0.5rem;
}

.panel h2:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: '\f054';
    font-size: 1em;
    margin-right: 0.5rem;
}

/* 
 * LOGO PICTURES GRID 
 */

.programming-languages {
    width: 40vw;
    margin-left: 2vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

}

.programming-languages img {
    width: 100%;
    height: auto;
}

.css-logo {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
}

