/* 
 * STYLING THE SERVICES SECTION ON THE MAIN PAGE
 */

#services {
    max-width: 100vw;
    height: 100vh;
    padding: calc(var(--section-padding-top) - 1rem);
    border-top: 2px solid rgba(24, 54, 97,0.2);
}

.main-wrapper {
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* 
 * MAKING THE BUTTON APPEAR 
 */


.card-wrapper {
    flex: 1 1 40%;
    margin: 2%;
    border: 2px solid var(--color-bgrd-secondary);
    box-shadow: 0 0 0.5rem 0 rgba(0,0,0,0.5);
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;

    .service-card {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 10%;
            height: auto;
            padding: 0.5rem;
            position: absolute;
            right: 0;
            top: 0;
        }

        .card-content, .card-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card-content {
            padding: 1.5rem;
            text-align: center;

            h3 {
                margin: var(--margin-bottom-general);
            }

        }

        .card-overlay {
            top: 0;left:0; bottom: 0; right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(162, 168, 211,0.5);
            opacity:0;
            transition: opacity 0.3s ease-in;
        
            a {
                display: inline-block;
                text-decoration: none;
                padding: 0.7rem 1.5rem;
                border-radius: 0.5rem;
                background-color: var(--color-bgrd-main);
                color: var(--color-text-header);
                font-weight: 600;    
                box-shadow: 0 0.5em 0.5em 0.1em rgba(0,0,0,0.5);

                &:active {
                    box-shadow: 0 0.3em 0.5em 0.1em rgba(0,0,0,0.2);
                }
            }
        }

    }
}

@media screen and (min-width: 1100px) {

    .card-wrapper {
        flex: 1 1 25%;
        margin: 5%;
    }

    .card-content h3,
    .card-text {
        margin: var(--margin-bottom-general);
    }

}

.card-wrapper:hover .card-overlay{
    opacity: 1;
}


@media screen and (max-width: 800px) {
    #services {
        height:auto;
        padding-top: calc(var(--section-padding-top)  / 2);
    }

    .card-wrapper {
        height: 30vh;
        flex: 1 1 50%;

        .service-card  {
            img {
                width: 15%;
            }

            .card-content h3,
            .card-text {
                margin: 1rem;
            }

        }
    }
}


/* 
 * THE SERVICES PAGES LAYOUT 
 */


.banner {
    max-width: 100vw;
    height: 50vh;
    position: relative;
 
    &.backend {
        background: url('https://images.pexels.com/photos/159282/technology-servers-server-159282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') center / cover no-repeat;
    
        .banner-box:before {
        content: '';
        position: absolute;
        top:0; left:0; right: 0; bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0)), center / cover url('https://images.pexels.com/photos/159282/technology-servers-server-159282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat;
        filter: blur(5px);
        }
    }

    &.frontend {
        background: url('https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1506&q=80') center / cover no-repeat;
        
        .banner-box:before {
            content: '';
            position: absolute;
            top:0; left:0; right: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0)), center / cover url('https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1506&q=80') no-repeat;
            filter: blur(2px);
        }
    
    }

    .banner-box h1 {
        padding: var(--section-padding-top) 0 1rem 0;
    }

    .banner-box h1,
    .banner-box h3 {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #ededed;
        position: relative;
        z-index: 20;
    }
    
}

.services-content {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .list {
        width: 40vw;
        flex: 0 1 40%;
    }
}


/* 
 * ACCORDION LIST
 */

.panel {
    border: 1px solid #ccc;
    margin: 1px 0;
    border-radius: 3px;
    overflow: hidden;

    h2 {
        color: #454545;
        font-weight: 400;
        padding: 5px 10px;
        margin: 0;
        background-color: #f6f6f6;
        cursor: pointer;

        &:hover {
            background-color: #ededed;
        }
    }
    

    div {
        max-height: 0px;
        margin: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    
        p {
            padding: 2rem;
        }
    }


    input[type="radio"]:checked ~ div {
        max-height: 500px;
        transition: max-height 1s ease;
    }

    input {
        display: none;
    }

    input[type="radio"]:checked ~ label h2 {
        background-color: #007fff;
        border: 1px solid #003eff;
        color: white;

    }

    input[type="radio"]:checked ~ label h2:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        content:'\f078';
        color: white;
        margin-right: 0.5rem;
    }

    h2:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        content: '\f054';
        font-size: 1em;
        margin-right: 0.5rem;
    }

}

/* 
 * LOGO PICTURES GRID - FRONT END AND BACK END 
 */

.programming-languages {
    width: 40vw;
    flex: 0 1 40%;
    margin-left: 2vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr 3rem 1fr 2rem ;

    img {
        width: 100%;
        height: auto;
    }
}

.backend-grid {
    grid-column-gap: 1rem;
}

.html-logo,
.postgres-logo {
    grid-row: 1 / span 2;
}

.ps-logo,
.haskell-logo {
    grid-column: 2/ span 1;
    grid-row: 2/ span 2;
}

.css-logo,
.erlang-logo {
    grid-column: 3/ span 1;
    grid-row: 3/ span 2;
}


@media screen and (max-width: 800px) {
    .banner-box h1,
    .banner-box h3 {
        width: 100%;
    }

    .list, .programming-languages {
        flex: 1 1 80%;
        margin-bottom: var(--margin-bottom-general);
    }

}