
.site-header {
    max-width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(231, 234, 246,0.5),rgba(231, 234, 246,0.7)) , center / cover url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/pattern_(3).svg') no-repeat;
    color: var(--color-text-header);
    display: grid;
    grid-template-rows: repeat(3,1fr);

    h1 {
        font-size: calc(var(--head1-size) / 1.7);
        grid-row: 1 /span 1;
        display: inline-block;

        .company-logo {
            width: 50%;
            filter: drop-shadow(0 1.2rem 0.7rem rgba(52, 68, 138, 0.5));
            margin: 0 auto;
            
        }
    }

    h1, p {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }

    p {
        grid-row: 2 /span 1;
    }
}

@media screen and (max-width: 400px) {
    .site-header {

    
        h1 {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            margin-top: 3rem;
        }

        h1 p {
            grid-row: 1 /span 1;
            margin-bottom: 2rem;
        }

        p {
            vertical-align: top;
        }
    }
}

.social-media-icons  {
    grid-row: 3 /span 1;
    display: flex;   
    justify-content: center;
    align-items: center; 

    li {
        list-style: none outside;

        a {
        display: block;
        color: var(--color-text-header);
        padding: 1rem;

            i.fab {
                font-size: 1.5em;
            }
        }
    }
}

@media screen and (min-width: 850px) {
    .site-header {
        grid-template-columns: 1fr 800px 1fr;
        grid-template-rows: repeat(2,3rem) minmax(min-content, 250px) 1fr 1fr;

        h1 {
        font-size: var(--head1-size);
        grid-row: 3/ span 1;
        align-self: end;

            .company-logo {
                width: 150px;
                position: absolute;
                top:0; right: 0;
                
            }
        }

        h1, p {
            width: 800px;
            grid-column: 2/ span 1;
        }

        p {
            margin-top: 2rem;
            grid-row: 4/ span 1;
        }
    }

    .social-media-icons {
        grid-column: 2/ span 1;
        grid-row: 5/ span 1;
    }

}

